# CF-ServerInstaller

./: README.MD  pom.xml
src/main/java/io/github/eighty88/: Downloader.java  Main.java  Manifest.java  Utils.java
src/main/resources/: log4j2.xml
